In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [5]:
x = df.iloc[:, 0:4]
y = df.iloc[:, -1]

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y, random_state=404, test_size=0.1)

In [10]:
xtrain

        brand  km_driven    fuel                 owner
3807   Maruti      35000  Petrol           First Owner
4101      BMW      28156  Diesel           First Owner
4150     Tata      90000  Diesel           Third Owner
7552  Hyundai      83000  Petrol           First Owner
854    Maruti      43000  Diesel           First Owner
...       ...        ...     ...                   ...
5108   Maruti      40000  Petrol          Second Owner
5302     Ford      40000  Diesel  Fourth & Above Owner
5994    Honda      30000  Diesel           First Owner
5884   Maruti      90000  Diesel          Second Owner
7911  Renault      28000  Petrol           First Owner

[7315 rows x 4 columns]

In [18]:
cate = df[['brand', 'km_driven']]
# xtrain_cat = pd.DataFrame(data=df, columns=['brand', 'km_driven'])

In [19]:
cate

        brand  km_driven
0      Maruti     145500
1       Skoda     120000
2       Honda     140000
3     Hyundai     127000
4      Maruti     120000
...       ...        ...
8123  Hyundai     110000
8124  Hyundai     119000
8125   Maruti     120000
8126     Tata      25000
8127     Tata      25000

[8128 rows x 2 columns]

In [20]:
from sklearn.preprocessing import OneHotEncoder

In [22]:
ohe = OneHotEncoder(drop='first', sparse_output=False)

In [24]:
xnew = ohe.fit_transform(xtrain[['fuel', 'owner']])

In [25]:
xnew

array([[0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]], shape=(7315, 7))

In [27]:
xtestnew = ohe.transform(xtest[['fuel', 'owner']])

In [28]:
xtestnew

array([[0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.]], shape=(813, 7))

In [30]:
xnew = pd.DataFrame(xnew)

In [31]:
xnew

        0    1    2    3    4    5    6
0     0.0  0.0  1.0  0.0  0.0  0.0  0.0
1     1.0  0.0  0.0  0.0  0.0  0.0  0.0
2     1.0  0.0  0.0  0.0  0.0  0.0  1.0
3     0.0  0.0  1.0  0.0  0.0  0.0  0.0
4     1.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...
7310  0.0  0.0  1.0  0.0  1.0  0.0  0.0
7311  1.0  0.0  0.0  1.0  0.0  0.0  0.0
7312  1.0  0.0  0.0  0.0  0.0  0.0  0.0
7313  1.0  0.0  0.0  0.0  1.0  0.0  0.0
7314  0.0  0.0  1.0  0.0  0.0  0.0  0.0

[7315 rows x 7 columns]

In [33]:
xtestnew = pd.DataFrame(xtestnew)

In [34]:
xtestnew

       0    1    2    3    4    5    6
0    0.0  0.0  1.0  0.0  0.0  0.0  0.0
1    1.0  0.0  0.0  0.0  0.0  0.0  0.0
2    0.0  0.0  1.0  0.0  0.0  0.0  0.0
3    1.0  0.0  0.0  1.0  0.0  0.0  0.0
4    0.0  0.0  1.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...
808  0.0  0.0  1.0  0.0  0.0  0.0  0.0
809  1.0  0.0  0.0  0.0  1.0  0.0  0.0
810  1.0  0.0  0.0  0.0  1.0  0.0  0.0
811  1.0  0.0  0.0  0.0  0.0  0.0  0.0
812  1.0  0.0  0.0  0.0  0.0  0.0  1.0

[813 rows x 7 columns]

In [42]:
combined = pd.concat([xnew, xtestnew], axis=0)

In [54]:
combined

       0    1    2    3    4    5    6
0    0.0  0.0  1.0  0.0  0.0  0.0  0.0
1    1.0  0.0  0.0  0.0  0.0  0.0  0.0
2    1.0  0.0  0.0  0.0  0.0  0.0  1.0
3    0.0  0.0  1.0  0.0  0.0  0.0  0.0
4    1.0  0.0  0.0  0.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...  ...  ...
808  0.0  0.0  1.0  0.0  0.0  0.0  0.0
809  1.0  0.0  0.0  0.0  1.0  0.0  0.0
810  1.0  0.0  0.0  0.0  1.0  0.0  0.0
811  1.0  0.0  0.0  0.0  0.0  0.0  0.0
812  1.0  0.0  0.0  0.0  0.0  0.0  1.0

[8128 rows x 7 columns]

In [50]:
comb = pd.concat([cate, combined], axis=1)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [46]:
cate

        brand  km_driven
0      Maruti     145500
1       Skoda     120000
2       Honda     140000
3     Hyundai     127000
4      Maruti     120000
...       ...        ...
8123  Hyundai     110000
8124  Hyundai     119000
8125   Maruti     120000
8126     Tata      25000
8127     Tata      25000

[8128 rows x 2 columns]

In [55]:
df1 = cate.reset_index(drop=True)
df2 = combined.reset_index(drop=True)

ddf = pd.concat([df1, df2], axis=1)

In [56]:
ddf    # this is incorrect data

        brand  km_driven    0    1    2    3    4    5    6
0      Maruti     145500  0.0  0.0  1.0  0.0  0.0  0.0  0.0
1       Skoda     120000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
2       Honda     140000  1.0  0.0  0.0  0.0  0.0  0.0  1.0
3     Hyundai     127000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4      Maruti     120000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
...       ...        ...  ...  ...  ...  ...  ...  ...  ...
8123  Hyundai     110000  0.0  0.0  1.0  0.0  0.0  0.0  0.0
8124  Hyundai     119000  1.0  0.0  0.0  0.0  1.0  0.0  0.0
8125   Maruti     120000  1.0  0.0  0.0  0.0  1.0  0.0  0.0
8126     Tata      25000  1.0  0.0  0.0  0.0  0.0  0.0  0.0
8127     Tata      25000  1.0  0.0  0.0  0.0  0.0  0.0  1.0

[8128 rows x 9 columns]