In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("Chocolate Sales.csv")

In [3]:
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [6]:
# 1. how big is the data and it's shape

df.shape

(1094, 6)

In [7]:
df.size

6564

In [10]:
# 2. how it looks like
df.sample(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
75,Roddy Speechley,Canada,Milk Bars,13-Jul-22,$609,32
394,Beverie Moffet,Canada,Smooth Sliky Salty,28-Feb-22,"$14,287",370
339,Curtice Advani,Canada,Fruit & Nut Bars,04-Apr-22,"$4,193",195
64,Oby Sorrel,India,99% Dark & Pure,27-May-22,"$10,255",11
844,Brien Boise,India,70% Dark Bites,14-Apr-22,"$4,641",413
562,Oby Sorrel,USA,Baker's Choco Chips,12-Aug-22,"$8,001",120
768,Van Tuxwell,Canada,Choco Coated Almonds,19-Aug-22,"$2,282",296
900,Jehu Rudeforth,UK,85% Dark Bars,07-Jul-22,"$5,502",64
369,Kaine Padly,Canada,99% Dark & Pure,24-Jun-22,"$1,288",409
636,Curtice Advani,Australia,50% Dark Bites,29-Jun-22,$504,232

In [11]:
# 3. check info 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   object
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: int64(1), object(5)
memory usage: 51.4+ KB

In [15]:
df['Date'] = pd.to_datetime(df['Date'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   object
 2   Product        1094 non-null   object
 3   Date           1094 non-null   datetime64[ns]
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 51.4+ KB

In [18]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,"$13,685",184

In [56]:
df['Amount'] = df['Amount'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   category
 2   Product        1094 non-null   object
 3   Date           1094 non-null   datetime64[ns]
 4   Amount         1094 non-null   object
 5   Boxes Shipped  1094 non-null   int32
dtypes: category(1), datetime64[ns](1), int32(1), object(3)
memory usage: 39.9+ KB

In [57]:
df['Amount'] = df['Amount'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(np.int32)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   category
 2   Product        1094 non-null   object
 3   Date           1094 non-null   datetime64[ns]
 4   Amount         1094 non-null   int32
 5   Boxes Shipped  1094 non-null   int32
dtypes: category(1), datetime64[ns](1), int32(2), object(2)
memory usage: 35.6+ KB

In [59]:
df['Country'] = df['Country'].astype('category')

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   category
 2   Product        1094 non-null   object
 3   Date           1094 non-null   datetime64[ns]
 4   Amount         1094 non-null   int32
 5   Boxes Shipped  1094 non-null   int32
dtypes: category(1), datetime64[ns](1), int32(2), object(2)
memory usage: 35.6+ KB

In [61]:
df['Boxes Shipped'] = df['Boxes Shipped'].astype('int32')

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sales Person   1094 non-null   object
 1   Country        1094 non-null   category
 2   Product        1094 non-null   object
 3   Date           1094 non-null   datetime64[ns]
 4   Amount         1094 non-null   int32
 5   Boxes Shipped  1094 non-null   int32
dtypes: category(1), datetime64[ns](1), int32(2), object(2)
memory usage: 35.6+ KB

In [63]:
df.sample(5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
58,Barr Faughny,Australia,Fruit & Nut Bars,2022-06-30,15421,55
199,Van Tuxwell,New Zealand,Smooth Sliky Salty,2022-06-14,3115,42
1035,Curtice Advani,UK,Manuka Honey Choco,2022-02-07,1666,106
555,Kelci Walkden,USA,Spicy Special Slims,2022-04-29,77,69
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,574,217

In [64]:
df.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [65]:
df.describe()

                                Date        Amount  Boxes Shipped
count                           1094   1094.000000    1094.000000
mean   2022-05-03 09:04:56.160877568   5652.308044     161.797989
min              2022-01-03 00:00:00      7.000000       1.000000
25%              2022-03-02 00:00:00   2390.500000      70.000000
50%              2022-05-11 00:00:00   4868.500000     135.000000
75%              2022-07-04 00:00:00   8027.250000     228.750000
max              2022-08-31 00:00:00  22050.000000     709.000000
std                              NaN   4102.442014     121.544145

In [69]:
df.duplicated().sum()

np.int64(0)

In [71]:
df.corr(numeric_only=True)

                 Amount  Boxes Shipped
Amount         1.000000      -0.018827
Boxes Shipped -0.018827       1.000000

In [73]:
df.sample(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
942,Roddy Speechley,Australia,85% Dark Bars,2022-07-08,4200,80
126,Dotty Strutley,UK,Almond Choco,2022-07-28,16114,96
30,Van Tuxwell,New Zealand,85% Dark Bars,2022-05-24,1722,121
308,Brien Boise,Australia,Drinking Coco,2022-07-27,6832,156
174,Jehu Rudeforth,Australia,50% Dark Bites,2022-01-14,5194,418
373,Jan Morforth,India,Peanut Butter Cubes,2022-01-04,8092,178
671,Dennison Crosswaite,UK,Baker's Choco Chips,2022-01-17,2275,275
994,Gunar Cockshoot,UK,Spicy Special Slims,2022-02-16,12488,200
430,Dennison Crosswaite,New Zealand,Orange Choco,2022-03-16,4571,140
852,Marney O'Breen,Canada,Caramel Stuffed Bars,2022-02-23,1372,614

In [74]:
df.describe(include='all')

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
count,1094,1094,1094,1094,1094.000000,1094.000000
unique,25,6,22,NaN,NaN,NaN
top,Kelci Walkden,Australia,Eclairs,NaN,NaN,NaN
freq,54,205,60,NaN,NaN,NaN
mean,NaN,NaN,NaN,2022-05-03 09:04:56.160877568,5652.308044,161.797989
min,NaN,NaN,NaN,2022-01-03 00:00:00,7.000000,1.000000
25%,NaN,NaN,NaN,2022-03-02 00:00:00,2390.500000,70.000000
50%,NaN,NaN,NaN,2022-05-11 00:00:00,4868.500000,135.000000
75%,NaN,NaN,NaN,2022-07-04 00:00:00,8027.250000,228.750000
max,NaN,NaN,NaN,2022-08-31 00:00:00,22050.000000,709.000000
std,NaN,NaN,NaN,NaN,4102.442014,121.544145